{
  "name": "@inasportdb/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:native": "tsc -b && vite build --mode production",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview",
    "cap:sync": "npm run build:native && cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/status-bar": "^8.0.2",
    "@fontsource/plus-jakarta-sans": "^5.1.0",
    "@inasportdb/shared-types": "*",
    "@tiptap/extension-bubble-menu": "^3.26.1",
    "@tiptap/extension-image": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-placeholder": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "axios": "^1.7.7",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.451.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.27.0",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.26.25",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
